[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/Heart/rokec0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Heart/roked0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Heart/rokea0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Heart/rokeb0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Heart/rokee0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Heart/rokef0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Heart/rokeg0.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Heart/dbldb0.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Heart/dblda0.png" type="Texture" id=21]
[ext_resource path="res://Scenes/explosion.gd" type="Script" id=23]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "explode",
"speed": 15.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 8 ) ],
"loop": true,
"name": "projectile",
"speed": 10.0
} ]

[sub_resource type="SphereShape" id=3]

[node name="explosion" type="Area"]
script = ExtResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0 )
billboard = 2
frames = SubResource( 2 )
animation = "projectile"
frame = 1
playing = true

[node name="SplashDamage" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="SplashDamage"]
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_explosion_body_entered"]
[connection signal="body_entered" from="SplashDamage" to="." method="_on_SplashDamage_body_entered"]
