[gd_scene load_steps=20 format=2]

[ext_resource path="res://Sprites/Rapid/sh1pq0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Rapid/sh1pk0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Rapid/sh1pl0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Rapid/sh1po0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Rapid/sh1ph0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Rapid/sh1pg0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Rapid/sh1pi0.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Gun.gd" type="Script" id=8]
[ext_resource path="res://Sprites/Rapid/sh1pa0.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Rapid/sh1pm0.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Rapid/sh1ia0.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Rapid/sh1pb0.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Rapid/sh1pf0.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Rapid/sh1pe0.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Rapid/sh1pj0.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Rapid/sh1pc0.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Rapid/sh1pn0.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Rapid/sh1pd0.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 18 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 16 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 17 ) ],
"loop": true,
"name": "cooldown",
"speed": 12.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": false,
"name": "shoot",
"speed": 12.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "shooting",
"speed": 5.0
} ]

[node name="Rapid" type="Spatial"]
script = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0

[node name="GunSprite" type="AnimatedSprite" parent="CanvasLayer/Control"]
position = Vector2( -806, 107 )
rotation = 3.14159
scale = Vector2( -2, 2 )
frames = SubResource( 1 )
animation = "shooting"
playing = true
centered = false
flip_v = true

[node name="GunRays" type="Spatial" parent="."]

[node name="RayCast" type="RayCast" parent="GunRays"]
enabled = true
cast_to = Vector3( 0, 0, -20 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
