[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TestLevel.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74609, 0, -1.6318 )

[node name="TestLevel" parent="." instance=ExtResource( 2 )]
