info face="BLOODSEEKERDEMO" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=17 scaleW=266 scaleH=275 pages=1 packed=0
page id=0 file="Doom.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=246 y=170 width=15 height=34 xoffset=-2 yoffset=-12 xadvance=13 page=0 chnl=15
char id=34 x=37 y=83 width=13 height=11 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=246 y=136 width=17 height=20 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=36 x=85 y=96 width=30 height=35 xoffset=-8 yoffset=-10 xadvance=21 page=0 chnl=15
char id=37 x=246 y=0 width=20 height=34 xoffset=-2 yoffset=-9 xadvance=17 page=0 chnl=15
char id=38 x=85 y=199 width=29 height=32 xoffset=-3 yoffset=-9 xadvance=22 page=0 chnl=15
char id=39 x=135 y=230 width=8 height=11 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=37 y=127 width=12 height=25 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=41 x=37 y=57 width=13 height=25 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=42 x=85 y=261 width=15 height=14 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=43 x=0 y=257 width=18 height=16 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=44 x=19 y=257 width=10 height=11 xoffset=-2 yoffset=12 xadvance=6 page=0 chnl=15
char id=45 x=37 y=227 width=12 height=6 xoffset=-2 yoffset=9 xadvance=8 page=0 chnl=15
char id=46 x=101 y=261 width=9 height=12 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=47 x=37 y=205 width=12 height=21 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=48 x=223 y=79 width=22 height=31 xoffset=-3 yoffset=-10 xadvance=16 page=0 chnl=15
char id=49 x=116 y=199 width=27 height=30 xoffset=-8 yoffset=-7 xadvance=12 page=0 chnl=15
char id=50 x=52 y=247 width=24 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=51 x=198 y=106 width=24 height=27 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=52 x=52 y=131 width=28 height=39 xoffset=-8 yoffset=-10 xadvance=17 page=0 chnl=15
char id=53 x=52 y=13 width=32 height=30 xoffset=-8 yoffset=-6 xadvance=18 page=0 chnl=15
char id=54 x=223 y=186 width=21 height=30 xoffset=-3 yoffset=-8 xadvance=16 page=0 chnl=15
char id=55 x=198 y=38 width=24 height=33 xoffset=-5 yoffset=-5 xadvance=16 page=0 chnl=15
char id=56 x=198 y=236 width=23 height=31 xoffset=-5 yoffset=-9 xadvance=15 page=0 chnl=15
char id=57 x=145 y=210 width=25 height=36 xoffset=-2 yoffset=-8 xadvance=21 page=0 chnl=15
char id=58 x=37 y=259 width=9 height=16 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=59 x=246 y=242 width=10 height=19 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=61 x=246 y=67 width=18 height=9 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=63 x=246 y=77 width=17 height=32 xoffset=-3 yoffset=-5 xadvance=13 page=0 chnl=15
char id=64 x=172 y=130 width=25 height=25 xoffset=-2 yoffset=-1 xadvance=21 page=0 chnl=15
char id=65 x=145 y=45 width=26 height=37 xoffset=-7 yoffset=-10 xadvance=16 page=0 chnl=15
char id=66 x=0 y=221 width=32 height=35 xoffset=-11 yoffset=-12 xadvance=19 page=0 chnl=15
char id=67 x=116 y=135 width=27 height=31 xoffset=-4 yoffset=-7 xadvance=19 page=0 chnl=15
char id=68 x=145 y=83 width=26 height=34 xoffset=-7 yoffset=-8 xadvance=17 page=0 chnl=15
char id=69 x=0 y=121 width=34 height=28 xoffset=-7 yoffset=-6 xadvance=20 page=0 chnl=15
char id=70 x=0 y=88 width=34 height=32 xoffset=-8 yoffset=-6 xadvance=18 page=0 chnl=15
char id=71 x=52 y=211 width=28 height=35 xoffset=-7 yoffset=-8 xadvance=18 page=0 chnl=15
char id=72 x=198 y=162 width=23 height=39 xoffset=-4 yoffset=-14 xadvance=16 page=0 chnl=15
char id=73 x=116 y=167 width=27 height=31 xoffset=-8 yoffset=-6 xadvance=13 page=0 chnl=15
char id=74 x=0 y=150 width=33 height=30 xoffset=-4 yoffset=-6 xadvance=17 page=0 chnl=15
char id=75 x=85 y=57 width=30 height=38 xoffset=-7 yoffset=-12 xadvance=16 page=0 chnl=15
char id=76 x=85 y=166 width=29 height=32 xoffset=-3 yoffset=-9 xadvance=18 page=0 chnl=15
char id=77 x=85 y=13 width=30 height=43 xoffset=-4 yoffset=-11 xadvance=22 page=0 chnl=15
char id=78 x=145 y=169 width=25 height=40 xoffset=-4 yoffset=-13 xadvance=19 page=0 chnl=15
char id=79 x=145 y=118 width=26 height=29 xoffset=-3 yoffset=-7 xadvance=20 page=0 chnl=15
char id=80 x=198 y=72 width=24 height=33 xoffset=-4 yoffset=-8 xadvance=17 page=0 chnl=15
char id=81 x=172 y=37 width=25 height=31 xoffset=-6 yoffset=-7 xadvance=16 page=0 chnl=15
char id=82 x=52 y=171 width=28 height=39 xoffset=-6 yoffset=-10 xadvance=19 page=0 chnl=15
char id=83 x=223 y=217 width=21 height=29 xoffset=-4 yoffset=-6 xadvance=15 page=0 chnl=15
char id=84 x=85 y=132 width=30 height=33 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=15
char id=85 x=223 y=42 width=22 height=36 xoffset=-3 yoffset=-11 xadvance=14 page=0 chnl=15
char id=86 x=116 y=97 width=27 height=37 xoffset=-3 yoffset=-13 xadvance=15 page=0 chnl=15
char id=87 x=0 y=181 width=32 height=39 xoffset=-5 yoffset=-14 xadvance=19 page=0 chnl=15
char id=88 x=116 y=0 width=28 height=33 xoffset=-6 yoffset=-9 xadvance=16 page=0 chnl=15
char id=89 x=223 y=111 width=21 height=41 xoffset=-4 yoffset=-7 xadvance=13 page=0 chnl=15
char id=90 x=0 y=57 width=36 height=30 xoffset=-9 yoffset=-6 xadvance=19 page=0 chnl=15
char id=91 x=0 y=0 width=115 height=12 xoffset=-27 yoffset=17 xadvance=1 page=0 chnl=15
char id=93 x=37 y=234 width=11 height=24 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=246 y=157 width=16 height=12 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=95 x=198 y=268 width=17 height=6 xoffset=-3 yoffset=18 xadvance=11 page=0 chnl=15
char id=97 x=198 y=134 width=24 height=27 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=98 x=172 y=0 width=25 height=36 xoffset=-6 yoffset=-12 xadvance=16 page=0 chnl=15
char id=99 x=172 y=246 width=24 height=29 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=100 x=198 y=202 width=23 height=33 xoffset=-4 yoffset=-11 xadvance=17 page=0 chnl=15
char id=101 x=172 y=156 width=25 height=23 xoffset=-7 yoffset=-1 xadvance=14 page=0 chnl=15
char id=102 x=198 y=0 width=24 height=37 xoffset=-7 yoffset=-6 xadvance=11 page=0 chnl=15
char id=103 x=116 y=59 width=27 height=37 xoffset=-11 yoffset=-2 xadvance=15 page=0 chnl=15
char id=104 x=116 y=230 width=18 height=45 xoffset=-3 yoffset=-19 xadvance=15 page=0 chnl=15
char id=105 x=37 y=95 width=12 height=31 xoffset=-2 yoffset=-6 xadvance=6 page=0 chnl=15
char id=106 x=145 y=0 width=26 height=44 xoffset=-12 yoffset=-9 xadvance=10 page=0 chnl=15
char id=107 x=223 y=0 width=22 height=41 xoffset=-7 yoffset=-15 xadvance=12 page=0 chnl=15
char id=108 x=246 y=205 width=10 height=36 xoffset=-1 yoffset=-12 xadvance=8 page=0 chnl=15
char id=109 x=172 y=69 width=25 height=30 xoffset=-5 yoffset=-7 xadvance=17 page=0 chnl=15
char id=110 x=246 y=35 width=20 height=31 xoffset=-3 yoffset=-6 xadvance=15 page=0 chnl=15
char id=111 x=223 y=247 width=20 height=24 xoffset=-3 yoffset=-2 xadvance=15 page=0 chnl=15
char id=112 x=172 y=204 width=24 height=41 xoffset=-3 yoffset=-6 xadvance=18 page=0 chnl=15
char id=113 x=52 y=44 width=28 height=45 xoffset=-5 yoffset=-6 xadvance=18 page=0 chnl=15
char id=114 x=145 y=247 width=16 height=28 xoffset=-2 yoffset=-4 xadvance=11 page=0 chnl=15
char id=115 x=172 y=180 width=25 height=23 xoffset=-8 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=0 y=13 width=51 height=43 xoffset=-17 yoffset=-16 xadvance=11 page=0 chnl=15
char id=117 x=246 y=110 width=17 height=25 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=15
char id=118 x=223 y=153 width=21 height=32 xoffset=-3 yoffset=-7 xadvance=13 page=0 chnl=15
char id=119 x=172 y=100 width=25 height=29 xoffset=-4 yoffset=-6 xadvance=19 page=0 chnl=15
char id=120 x=85 y=232 width=29 height=28 xoffset=-8 yoffset=-4 xadvance=12 page=0 chnl=15
char id=121 x=52 y=90 width=28 height=40 xoffset=-10 yoffset=-2 xadvance=11 page=0 chnl=15
char id=122 x=116 y=34 width=28 height=24 xoffset=-7 yoffset=-3 xadvance=16 page=0 chnl=15
char id=123 x=37 y=153 width=12 height=25 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=124 x=135 y=242 width=7 height=25 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=125 x=37 y=179 width=12 height=25 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=8470 x=145 y=148 width=26 height=20 xoffset=-3 yoffset=0 xadvance=21 page=0 chnl=15
